OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA2MTE4Njk0MTA3ODQ3NDgwNA.GRwKaw.8qMsV0_eUW1GfMcP_s8ctC3n0la0JN6lULzm40
DISCORD_CLIENT_ID=1061186941078474804

ALLOWED_SERVER_IDS=389458654157471744
SERVER_TO_MODERATION_CHANNEL=1:1
